PORT=5000
MONGO_URI=mongodb+srv://sooraj4475:Mongodb%40123@cluster0.cmtkr64.mongodb.net/cardb?retryWrites=true&w=majority
JWT_SECRET=trwtydaj536basdj874bvdsa346f832fg8fw4hdsfbt6345tx473y8xby45y8ct584578
